# HealthApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthapp/activities/: MainActivity.kt
app/src/main/java/com/example/healthapp/fragments/: DashboardFragment.kt  HeartRateFragment.kt  SleepFragment.kt  StepsFragment.kt
app/src/main/java/com/example/healthapp/utils/: NetworkUtils.kt  SecureStorage.kt  ThemeUtils.kt
app/src/main/java/com/example/healthapp/workers/: ReminderWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_steps.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/healthapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
